MONGO_URI=mongodb://keshabdas2003:keshabinvoice@cluster0-shard-00-00.1tuvk.mongodb.net:27017,cluster0-shard-00-01.1tuvk.mongodb.net:27017,cluster0-shard-00-02.1tuvk.mongodb.net:27017/?ssl=true&replicaSet=atlas-s056ow-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TOKENKESHABTOKEN
PORT=5000
